{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=__prod_db_host__;Port=5432;Database=pcprizepick;Username=__prod_user__;Password=__prod_password__"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://pcprizepick.co.za",
      "https://www.pcprizepick.co.za"
    ]
  }
}
